# reggen

./: README.md  pom.xml
src/main/java/com/github/ofofs/reggen/: RegexGenerator.java
src/test/java/com/github/ofofs/reggen/: ReggenTest.java
